on: [push]

jobs:
  check_html_links_job:
    runs-on: ubuntu-latest
    name: A job to test check-html-links-action
    steps:
    - name: check-html-links-action step
      id: check-links
      uses: jlengrand/check-html-links-action@v01
      with:
        doc-folder: 'test-site'
    - name: Get the output 
      run: echo "${{ steps.check-links.outputs.result }}"